from microbit import display, Image, sleep, button_a, button_b
import radio

radio.on()
radio.config(group=1)

while True:
    score = 0
    sleeptime = 200
    x = 0
    interrupted = False

    while True:
        display.show(Image("00900:00900:00000:00900:00900"))
        display.set_pixel(x, 2, 9)
        sleep(sleeptime)
        
        # Check for a signal from the other micro:bit
        message = radio.receive()
        if message == "interrupt":
            display.show(Image("90009:09090:00900:09090:90009"))
            interrupted = True
            break
        
        if x == 2 and button_a.is_pressed():
            score += 1
            sleeptime -= 5
        
        if score > 30:
            break
        elif button_b.is_pressed():
            break
        
        x = (x + 1) % 5

    if interrupted:
        break

    display.scroll(str(score))